.banner-category-main
  width: 100%
  padding-top: 65px
  padding-bottom: 95px
  &__container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 260px 180px
    grid-gap: 30px
  &__link
    grid-column: span 1
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center