
.review
  display: flex
  height: 100%
  align-items: center
  &__review-slider
    display: flex
    flex-direction: column
    width: 63%
    .icon-review
      display: block
      margin: 0 auto
      width: 83px
      height: 83px
    .meta-review
      margin: 0 auto
      padding-top: 30px