.advantages
  width: 100%
  background-color: #222224
  &__container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
  &__delivery,
  &__discount,
  &__quality
    padding-top: 30%
    padding-bottom: 30%
    text-align: center