.banner
  width: 100%
  height: 764px
  display: flex
  background-color: #F1E4E6
  .part-for-img
    width: 35.56%
    margin-left: 20%
    padding-top: 13px
    .for-main-banner
      height: 100%
  .part-for-header
    width: 50%
  .part-for-header
    padding-top: 290px
    padding-left: 60px
    .banner-heading
      display: flex
      .before-h1
        background-color: #f16d7f
        margin-right: 16px
        width: 12px
        height: 92px